@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  font-weight: 400;
}

.header,
.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding: 1rem 2rem;
}

.header__logo {
  font-weight: 700;
  font-size: 1.75rem;
  grid-column: span 6;
  cursor: pointer;
}

.header__nav {
  grid-column: span 6;
  justify-self: end;
  align-self: center;
}

.nav {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
}

.nav__link {
  text-decoration: none;
  color: rgb(133, 133, 133);
}

.nav__link:hover {
  color: black;
}

.container__grid {
  grid-column: span 12;
}

.welcome {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin-bottom: 16px;
}

.welcome__content {
  grid-column: span 12;
}

.welcome__heading {
  font-weight: 700;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 8px;
}

.welcome__body {
  font-size: 1rem;
  line-height: 1.4;
  margin-bottom: 16px;
}

.welcome__img {
  grid-column: span 12;
  grid-row: 1;
  max-width: 100%;
  border-radius: 12px;
  margin-bottom: 16px;
}

.product {
  display: grid;
  gap: 16px;
}

.product__title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 8px;
}

.card {
  border: 1px solid rgb(184, 184, 184);
  padding: 1.5rem 2rem;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card__title {
  text-align: center;
  font-weight: 700;
  font-size: 1.35rem;
  margin-bottom: 8px;
}

.card__body {
  font-size: 1rem;
  line-height: 1.4;
  margin-bottom: 16px;
}

.card__button {
  padding: 1rem 0;
  margin: 0 6rem;
  border-radius: 12px;
  border: 1px solid black;
  background-color: white;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
}

.card__button:hover {
  background-color: rgb(194, 194, 194);
  border-width: 0;
}

@media screen and (min-width: 576px) {
  .welcome {
    max-width: 768px;
    margin: 0 auto 16px;
  }

  .product {
    grid-template-columns: repeat(12, 1fr);
    max-width: 768px;
    margin: 0 auto;
  }

  .product__title {
    grid-column: span 12;
  }

  .product__card {
    grid-column: span 4;
  }

  .card__button {
    margin: 0 1rem;
  }
}

@media screen and (min-width: 992px) {
  .welcome,
  .product {
    max-width: 872px;
  }

  .header {
    max-width: 1200px;
    margin: 0 auto;
  }
}
